version: '3'                                # docker compose version : 3
services:                                   # services 목록
  mongo:
    image: mongo:latest                     # 도커 이미지명
    container_name: mongo_container2        # 도커 컨테이너명
    ports:
      - "27017:27017"                       # 외부노출 port:컨테이너내부연결 port 매핑
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin    # 인증계정 username
      - MONGO_INITDB_ROOT_PASSWORD=admin123 # 인증계정 pwd
    volumes:
      - mongodb_data:/data/db               # 볼륨 설정
      - mongodb_configdata:/data/configdb
    command: --auth                         # 인증계정으로 접속(접속시 로그인 필요)
    networks:                               # 사용할 네트워크 지정
      - network_01
  webapp:
    build:
      context: .
      dockerfile: DockerFile
    restart: always
    depends_on:
      - mongo
    ports:
      - "8080:8080"                       # 외부노출 port:컨테이너내부연결 port 매핑
    container_name: booklog-book-webapp
    networks:
      - network_01

volumes:
  mongodb_data:
  mongodb_configdata:
  booklog-book-data:
networks:
  network_01: